
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">

    <style> h1{color:#00000}</style>
  </head>

  <body>
    <header id="navbar">
      <div class="container">
      <ul>
        <img src="its me.jpg" alt="">
        <h1 style=color:black>DHRUVAL KIKANI</h1>      
      </ul>
    </div>

  </header>
    <section id="main">
      <div class="container">
        <h1 style=color:black>ABOUT ME</h1>
     <p>I’m an energetic and enthusiastic IT professional, specializing in web & software development, Data analytics and Database Management. I have developed my skills in applying a logical and common-sense approach when seeking practical solutions. I have always enjoyed challenges. Furthermore, I’m well organized, fast learner and problem solver. I can communicate effectively when I’m dealing with people of diverse interest and different levels of authority.</p>
        <h1 style=color:black>EDUCATION</h1>

      <h2>METROPOLIA UAS,<span>ESPOO — Bachelors of Engineering in Information Technology</span></h2>
      <p>(Expected Graduation May 2023)
<br>Expected subjects : Mathematics(uo ro advanced calculus), physics(vectors, kinematics), web development (React, JQuery, etc)
</p>
      <h2>RAM RATNA VIDYA MANDIR ,<span> MUMBAI</span></h2>
      <p>August 2017 - August 2019

<br>Studied advanced mathematics, physics and intensive programming.
</p>

<h2>RAM RATNA VIDYA MANDIR ,<span> MUMBAI</span></h2>
      <p>August 2015 - August 2017

<br>Studied mathematics, physics, chemistry and computer science.
</p> 
<h1 style=color:black>
  SKILLS
</h1>
<li>
  FLUENT : HTML, CSS, PYTHON, JAVA
</li>
<li>PROFICIENT : VISUAL STUDIO, Git, MS WORD, MS EXCEL, POWERPOINT
</li>
<li>BASICS : ADOBE PHOTOSHOP, ADOBE ILLUSTRATOR,ANDRIOD STUDIO
</li>
<h1 style=color:black font weight:lighter>LANGUAGES</h1>
<li>FLUENT : HINDI,GUJRATI,MARATHI</li>
<li>PROFICIENT : ENGLISH</li>
<li>BASICS : FINNISH</li>
<h1 style=color:black>ACTIVITIES</h1>
<p>E‑Summit A 15 week course that focuses on machine laearning, programming and critical thinking skills offered by IIT BOMBAY</p>
<p>TECH-FEST I was the vise-president of the event. My position in the event required various tasks like arrangeing the whole event and looking after competitons and other events.It also included a interactive session with the principles of various institutions and the their students. It was one of the most successful events organized by our school.</p>
<p>Web Development: I have made some websites as personal projects with various functions.I have also worked in making some basic apps.</p>
 


      <h3 style=color:black>Wanna work with me?</h3>
      <p>I'm currently available for work, contact me!</p>
      <a  class="button" href="https://www.facebook.com/dhruval.kikani" target="_blank">Facebook</a>
      <a  class="button1" href="https://github.com/dhruvalkikani" target="_blank">| Github</a>

<h1 style=color:black font weight:lighter>Non Related Referees</h1>
      <p>Paresh
+91-9377756021

Pradip Patel
+91-9727747909</p>

<ul>
       <p>I herby certify that all the information provided is true and correct to the best of my knowlegde
</p>
 <p>Thank you
</p>
</ul>
    </section>

    

    <footer>
      <p>copyright &copy; 2018,myproject</p>
    </footer>
  </body>
</html>
