body{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4)), url('7243-01-low-poly-background-16x9-1.jpg');
  font-family: courier;
  margin:0;
  line-height: 1.6em;
  color: #fff;

}
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}
/* NAVINGATION BAR*/
.button{
   text-decoration: none;
  background color: transparent;
  color: #bf55ec;
  border: 1px solid #bf55ec;
  font-family: 'Flamenco', cursive;
}
.button1{
  text-decoration: none;
  background color: transparent;
  color: #bf55ec;
  border: 1px solid #bf55ec;
  font-family: 'Flamenco', cursive;
}
.current{
  padding-top: 3px;
border-top: 2px;

}
#navbar{
  text-align: center;
  color: #333;
}
#navbar ul{
  padding: 0;
  list-style: none;
}
#navbar li{
  letter-spacing: 0.4em;
  word-spacing: 1.2em;
  font-family:helvetica;
  display: inline;
  margin-left: 40px;
  font-size: 10px;
}
#navbar h1{
  color:  #000000;
  font-size: 25px;
  margin-bottom: 10px;
}
#navbar img{
  width: 200px;
  border-radius: 50%; 
}
/*BODY*/
#main{
  border-top: 2px #fff  solid ;
}
#main a{
  text-decoration: none;
  color: #fff;
}
#main a:hover{
   color: #999999;
}
/*FOOTER*/
footer{
  text-align: center;
  padding: 20px;
}
